# Dummy variable using Scikit Learn library

In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
from sklearn.preprocessing import LabelEncoder
df2=df.copy()

In [5]:
le=LabelEncoder()

In [6]:
df2.town=le.fit_transform(df2.town)
df2

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [7]:
## OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [8]:
#Insider the columntransformer,we have to pass the OneHotEncoder
column_transformer=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],
                                     remainder='passthrough')

In [9]:
df=column_transformer.fit_transform(df)
df

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [10]:
X=pd.DataFrame(df)
X

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

# Splitting the Dataset

--> separating input and output
-->

In [16]:
# town and area -->input columns
price=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
X=price.iloc[:,0:2]     # preparing the input variables/columns
X
y=price.iloc[:,2]
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [19]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [21]:
print(X_train.shape)     #input train
print(X_test.shape)      #input test
print(y_train.shape)     #output train
print(y_test.shape)      #output test

(10, 2)
(3, 2)
(10,)
(3,)

In [23]:
X_train

               town  area
9       robinsville  2600
6      west windsor  2800
12      robinsville  3600
7      west windsor  3300
5      west windsor  2600
10      robinsville  2900
8      west windsor  3600
4   monroe township  4000
0   monroe township  2600
3   monroe township  3600

# Feature Scaling: (Not mandatory for all the algorithms)

In [35]:
from sklearn.preprocessing import scale

sample=pd.DataFrame({'W.E':[2,4,5,6,7,8],'Age':[28,25,32,45,33,32],
                   'Salary':[300000,400000,500000,600000,700000,800000],
                   'Distance':[10,12,23,32,15,17],
                   'Expected Salary':[400000,500000,600000,700000,800000,900000]})
sample

   W.E  Age  Salary  Distance  Expected Salary
0    2   28  300000        10           400000
1    4   25  400000        12           500000
2    5   32  500000        23           600000
3    6   45  600000        32           700000
4    7   33  700000        15           800000
5    8   32  800000        17           900000

In [26]:
sd=scale(sample)
sd=pd.DataFrame(sd)
sd

          0         1        2         3        4
0 -1.690309 -0.721348 -1.46385 -1.099805 -1.46385
1 -0.676123 -1.202246 -0.87831 -0.830465 -0.87831
2 -0.169031 -0.080150 -0.29277  0.650905 -0.29277
3  0.338062  2.003744  0.29277  1.862936  0.29277
4  0.845154  0.080150  0.87831 -0.426455  0.87831
5  1.352247 -0.080150  1.46385 -0.157115  1.46385

In [28]:
## Using StandardScaler

from sklearn.preprocessing import StandardScaler
SS=StandardScaler()
scd=SS.fit_transform(sample)
pd.DataFrame(scd)

          0         1        2         3        4
0 -1.690309 -0.721348 -1.46385 -1.099805 -1.46385
1 -0.676123 -1.202246 -0.87831 -0.830465 -0.87831
2 -0.169031 -0.080150 -0.29277  0.650905 -0.29277
3  0.338062  2.003744  0.29277  1.862936  0.29277
4  0.845154  0.080150  0.87831 -0.426455  0.87831
5  1.352247 -0.080150  1.46385 -0.157115  1.46385

In [37]:
from sklearn.preprocessing import MinMaxScaler
ms=MinMaxScaler()
ms.fit(sample)
sample=ms.transform(sample)
pd.DataFrame(sample)

          0     1    2         3    4
0  0.000000  0.15  0.0  0.000000  0.0
1  0.333333  0.00  0.2  0.090909  0.2
2  0.500000  0.35  0.4  0.590909  0.4
3  0.666667  1.00  0.6  1.000000  0.6
4  0.833333  0.40  0.8  0.227273  0.8
5  1.000000  0.35  1.0  0.318182  1.0

In [38]:
sample=pd.DataFrame({'W.E':[2,4,5,6,7,8],'Age':[28,25,32,45,33,32],
                   'Salary':[300000,400000,500000,600000,700000,800000],
                   'Distance':[10,12,23,32,15,17],
                   'Expected Salary':[400000,500000,600000,700000,800000,900000]})

In [42]:
sample

   W.E  Age  Salary  Distance  Expected Salary  age  Name
0    2   28  300000        10           400000    0     0
1    4   25  400000        12           500000    0     0
2    5   32  500000        23           600000    0     0
3    6   45  600000        32           700000    0     0
4    7   33  700000        15           800000    0     0
5    8   32  800000        17           900000    0     0