In [21]:
import numpy as np
import pandas as pd

s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([2.4,23,25,24,345,235,34,235346,36346,9])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"c1":s1,"col2":s2,"c3":s3}
df3=pd.DataFrame(data)
df3

   c1      col2 c3
0   1       2.4  a
1   2      23.0  b
2   3      25.0  c
3   4      24.0  d
4   5     345.0  e
5   6     235.0  f
6   7      34.0  g
7   8  235346.0  h
8   9   36346.0  i
9  10       9.0  j

In [22]:
# renaming columns:

df3=df3.rename(columns={'c1':'A','col2':'B','c3':'C'})
df3

    A         B  C
0   1       2.4  a
1   2      23.0  b
2   3      25.0  c
3   4      24.0  d
4   5     345.0  e
5   6     235.0  f
6   7      34.0  g
7   8  235346.0  h
8   9   36346.0  i
9  10       9.0  j

In [23]:
# or
df3.rename(columns={'A':'i','B':'ii','C':'iii'},inplace=True)
df3

    i        ii iii
0   1       2.4   a
1   2      23.0   b
2   3      25.0   c
3   4      24.0   d
4   5     345.0   e
5   6     235.0   f
6   7      34.0   g
7   8  235346.0   h
8   9   36346.0   i
9  10       9.0   j

In [24]:
## changing row names
df3=df3.set_index('i')
df3

          ii iii
i
1        2.4   a
2       23.0   b
3       25.0   c
4       24.0   d
5      345.0   e
6      235.0   f
7       34.0   g
8   235346.0   h
9    36346.0   i
10       9.0   j

In [25]:
# reset_index()
df3=df3.reset_index()
df3

    i        ii iii
0   1       2.4   a
1   2      23.0   b
2   3      25.0   c
3   4      24.0   d
4   5     345.0   e
5   6     235.0   f
6   7      34.0   g
7   8  235346.0   h
8   9   36346.0   i
9  10       9.0   j

In [26]:
label=list("abcdefghij")

df3=df3.set_index([pd.Index(label)])
df3

    i        ii iii
a   1       2.4   a
b   2      23.0   b
c   3      25.0   c
d   4      24.0   d
e   5     345.0   e
f   6     235.0   f
g   7      34.0   g
h   8  235346.0   h
i   9   36346.0   i
j  10       9.0   j

In [28]:
### Removing columns:
df3.drop(['iii'],axis=1)

    i        ii
a   1       2.4
b   2      23.0
c   3      25.0
d   4      24.0
e   5     345.0
f   6     235.0
g   7      34.0
h   8  235346.0
i   9   36346.0
j  10       9.0

In [29]:
#### removing multiple columns:
df3.drop(columns=['i','ii'])

  iii
a   a
b   b
c   c
d   d
e   e
f   f
g   g
h   h
i   i
j   j

In [32]:
### removing rows from dataFrame
df3.drop(['d','e','f'])

    i        ii iii
a   1       2.4   a
b   2      23.0   b
c   3      25.0   c
g   7      34.0   g
h   8  235346.0   h
i   9   36346.0   i
j  10       9.0   j

In [34]:
# Working with CSV files:
df=pd.read_csv("diamonds.csv",index_col=0)
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
1   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [35]:
df.shape

(53940, 10)

In [36]:
pd.isnull(df)

       carat    cut  color  clarity  depth  table  price      x      y      z
1      False  False  False    False  False  False  False  False  False  False
2      False  False  False    False  False  False  False  False  False  False
3      False  False  False    False  False  False  False  False  False  False
4      False  False  False    False  False  False  False  False  False  False
5      False  False  False    False  False  False  False  False  False  False
...      ...    ...    ...      ...    ...    ...    ...    ...    ...    ...
53936  False  False  False    False  False  False  False  False  False  False
53937  False  False  False    False  False  False  False  False  False  False
53938  False  False  False    False  False  False  False  False  False  False
53939  False  False  False    False  False  False  False  False  False  False
53940  False  False  False    False  False  False  False  False  False  False

[53940 rows x 10 columns]

In [37]:
pd.notnull(df)

       carat   cut  color  clarity  depth  table  price     x     y     z
1       True  True   True     True   True   True   True  True  True  True
2       True  True   True     True   True   True   True  True  True  True
3       True  True   True     True   True   True   True  True  True  True
4       True  True   True     True   True   True   True  True  True  True
5       True  True   True     True   True   True   True  True  True  True
...      ...   ...    ...      ...    ...    ...    ...   ...   ...   ...
53936   True  True   True     True   True   True   True  True  True  True
53937   True  True   True     True   True   True   True  True  True  True
53938   True  True   True     True   True   True   True  True  True  True
53939   True  True   True     True   True   True   True  True  True  True
53940   True  True   True     True   True   True   True  True  True  True

[53940 rows x 10 columns]

In [39]:
# REmoves columns with empty cells:
df.dropna(axis=1)

# removes row with empty cells:
df.dropna()

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]