# CSE -221710302064- Vishnu Pulipaka

In [1]:
import numpy as np
import pandas as pd

Read the dataset from the below URL in a proper format:
https://data.princeton.edu/wws509/datasets/salary.dat

Check for any missing values in the dataset
Display the data of only the numerical columns
Display the data of only the non-numerical columns
Get a list of categorical variables with the categories frequency count.
Create dummy variables for the columns sx and dg
Create a dataframe by adding dummy variables to the original data frame using concat.
Create another  dataframe by adding dummy variables to the original data frame using merge
After adding the dummy columns to the dataframe, drop the original columns sx and dg 
Also, drop one of the dummy columns created for sx and dg variables

## Read the dataset from the below URL in a proper format:
https://data.princeton.edu/wws509/datasets/salary.dat

In [9]:
df=pd.read_table("https://data.princeton.edu/wws509/datasets/salary.dat",sep="\s+")    # using separator as Regular expression
                                                                                       # "\s+" one or more spaces
df

        sx         rk  yr         dg  yd     sl
0     male       full  25  doctorate  35  36350
1     male       full  13  doctorate  22  35350
2     male       full  10  doctorate  23  28200
3   female       full   7  doctorate  27  26775
4     male       full  19    masters  30  33696
5     male       full  16  doctorate  21  28516
6   female       full   0    masters  32  24900
7     male       full  16  doctorate  18  31909
8     male       full  13    masters  30  31850
9     male       full  13    masters  31  32850
10    male       full  12  doctorate  22  27025
11    male  associate  15  doctorate  19  24750
12    male       full   9  doctorate  17  28200
13    male  associate   9    masters  27  23712
14    male       full   9  doctorate  24  25748
15    male       full   7  doctorate  15  29342
16    male       full  13  doctorate  20  31114
17    male  associate  11    masters  14  24742
18    male  associate  10    masters  15  22906
19    male       full   6    masters  21  24450
20    male  assistant  16    masters  23  19175
21    male  associate   8    masters  31  20525
22    male       full   7  doctorate  13  27959
23  female       full   8  doctorate  24  38045
24    male  associate   9  doctorate  12  24832
25    male       full   5  doctorate  18  25400
26    male  associate  11  doctorate  14  24800
27  female       full   5  doctorate  16  25500
28    male  associate   3    masters   7  26182
29    male  associate   3    masters  17  23725
30  female  assistant  10    masters  15  21600
31    male  associate  11    masters  31  23300
32    male  assistant   9    masters  14  23713
33  female  associate   4    masters  33  20690
34  female  associate   6    masters  29  22450
35    male  associate   1  doctorate   9  20850
36  female  assistant   8  doctorate  14  18304
37    male  assistant   4  doctorate   4  17095
38    male  assistant   4  doctorate   5  16700
39    male  assistant   4  doctorate   4  17600
40    male  assistant   3  doctorate   4  18075
41    male  assistant   3    masters  11  18000
42    male  associate   0  doctorate   7  20999
43  female  assistant   3  doctorate   3  17250
44    male  assistant   2  doctorate   3  16500
45    male  assistant   2  doctorate   1  16094
46  female  assistant   2  doctorate   6  16150
47  female  assistant   2  doctorate   2  15350
48    male  assistant   1  doctorate   1  16244
49  female  assistant   1  doctorate   1  16686
50  female  assistant   1  doctorate   1  15000
51  female  assistant   0  doctorate   2  20300

## 1. Check for any missing values in the dataset

In [14]:
df[df.isnull().values]

Empty DataFrame
Columns: [sx, rk, yr, dg, yd, sl]
Index: []

### conclusion : no missing values

## 2. Display the data of only the numerical columns

In [18]:
numerics=df.select_dtypes(include=np.number)
numerics

    yr  yd     sl
0   25  35  36350
1   13  22  35350
2   10  23  28200
3    7  27  26775
4   19  30  33696
5   16  21  28516
6    0  32  24900
7   16  18  31909
8   13  30  31850
9   13  31  32850
10  12  22  27025
11  15  19  24750
12   9  17  28200
13   9  27  23712
14   9  24  25748
15   7  15  29342
16  13  20  31114
17  11  14  24742
18  10  15  22906
19   6  21  24450
20  16  23  19175
21   8  31  20525
22   7  13  27959
23   8  24  38045
24   9  12  24832
25   5  18  25400
26  11  14  24800
27   5  16  25500
28   3   7  26182
29   3  17  23725
30  10  15  21600
31  11  31  23300
32   9  14  23713
33   4  33  20690
34   6  29  22450
35   1   9  20850
36   8  14  18304
37   4   4  17095
38   4   5  16700
39   4   4  17600
40   3   4  18075
41   3  11  18000
42   0   7  20999
43   3   3  17250
44   2   3  16500
45   2   1  16094
46   2   6  16150
47   2   2  15350
48   1   1  16244
49   1   1  16686
50   1   1  15000
51   0   2  20300

## 3.Display the data of only the non-numerical columns

In [19]:
nonNum=df.select_dtypes(exclude=np.number)
nonNum

        sx         rk         dg
0     male       full  doctorate
1     male       full  doctorate
2     male       full  doctorate
3   female       full  doctorate
4     male       full    masters
5     male       full  doctorate
6   female       full    masters
7     male       full  doctorate
8     male       full    masters
9     male       full    masters
10    male       full  doctorate
11    male  associate  doctorate
12    male       full  doctorate
13    male  associate    masters
14    male       full  doctorate
15    male       full  doctorate
16    male       full  doctorate
17    male  associate    masters
18    male  associate    masters
19    male       full    masters
20    male  assistant    masters
21    male  associate    masters
22    male       full  doctorate
23  female       full  doctorate
24    male  associate  doctorate
25    male       full  doctorate
26    male  associate  doctorate
27  female       full  doctorate
28    male  associate    masters
29    male  associate    masters
30  female  assistant    masters
31    male  associate    masters
32    male  assistant    masters
33  female  associate    masters
34  female  associate    masters
35    male  associate  doctorate
36  female  assistant  doctorate
37    male  assistant  doctorate
38    male  assistant  doctorate
39    male  assistant  doctorate
40    male  assistant  doctorate
41    male  assistant    masters
42    male  associate  doctorate
43  female  assistant  doctorate
44    male  assistant  doctorate
45    male  assistant  doctorate
46  female  assistant  doctorate
47  female  assistant  doctorate
48    male  assistant  doctorate
49  female  assistant  doctorate
50  female  assistant  doctorate
51  female  assistant  doctorate

## 4.Get a list of categorical variables with the categories frequency count.

In [32]:
for i in nonNum.columns:
    
    print(nonNum[i].value_counts(),"\n")

male      38
female    14
Name: sx, dtype: int64

full         20
assistant    18
associate    14
Name: rk, dtype: int64

doctorate    34
masters      18
Name: dg, dtype: int64

## 5. Create dummy variables for the columns sx and dg
## 6. Create a dataframe by adding dummy variables to the original data frame using concat.
## 9. Also, drop one of the dummy columns created for sx and dg variables

In [62]:
dummy_set=pd.get_dummies(df.sx) 
dummy_set=dummy_set.drop(columns=['male'])        # dropping one of the columns!
dummy_set# dummy columns

    female
0        0
1        0
2        0
3        1
4        0
5        0
6        1
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       1
24       0
25       0
26       0
27       1
28       0
29       0
30       1
31       0
32       0
33       1
34       1
35       0
36       1
37       0
38       0
39       0
40       0
41       0
42       0
43       1
44       0
45       0
46       1
47       1
48       0
49       1
50       1
51       1

In [63]:
merged_data=df.copy()

In [64]:
merged_data=pd.concat([merged_data,dummy_set],axis=1,sort=False)

In [65]:
dummy_set=pd.get_dummies(df.dg)
dummy_set=dummy_set.drop(columns=['masters'])
dummy_set

    doctorate
0           1
1           1
2           1
3           1
4           0
5           1
6           0
7           1
8           0
9           0
10          1
11          1
12          1
13          0
14          1
15          1
16          1
17          0
18          0
19          0
20          0
21          0
22          1
23          1
24          1
25          1
26          1
27          1
28          0
29          0
30          0
31          0
32          0
33          0
34          0
35          1
36          1
37          1
38          1
39          1
40          1
41          0
42          1
43          1
44          1
45          1
46          1
47          1
48          1
49          1
50          1
51          1

In [66]:
merged_data=pd.concat([merged_data,dummy_set],axis=1,sort=False)
merged_data

        sx         rk  yr         dg  yd     sl  female  doctorate
0     male       full  25  doctorate  35  36350       0          1
1     male       full  13  doctorate  22  35350       0          1
2     male       full  10  doctorate  23  28200       0          1
3   female       full   7  doctorate  27  26775       1          1
4     male       full  19    masters  30  33696       0          0
5     male       full  16  doctorate  21  28516       0          1
6   female       full   0    masters  32  24900       1          0
7     male       full  16  doctorate  18  31909       0          1
8     male       full  13    masters  30  31850       0          0
9     male       full  13    masters  31  32850       0          0
10    male       full  12  doctorate  22  27025       0          1
11    male  associate  15  doctorate  19  24750       0          1
12    male       full   9  doctorate  17  28200       0          1
13    male  associate   9    masters  27  23712       0          0
14    male       full   9  doctorate  24  25748       0          1
15    male       full   7  doctorate  15  29342       0          1
16    male       full  13  doctorate  20  31114       0          1
17    male  associate  11    masters  14  24742       0          0
18    male  associate  10    masters  15  22906       0          0
19    male       full   6    masters  21  24450       0          0
20    male  assistant  16    masters  23  19175       0          0
21    male  associate   8    masters  31  20525       0          0
22    male       full   7  doctorate  13  27959       0          1
23  female       full   8  doctorate  24  38045       1          1
24    male  associate   9  doctorate  12  24832       0          1
25    male       full   5  doctorate  18  25400       0          1
26    male  associate  11  doctorate  14  24800       0          1
27  female       full   5  doctorate  16  25500       1          1
28    male  associate   3    masters   7  26182       0          0
29    male  associate   3    masters  17  23725       0          0
30  female  assistant  10    masters  15  21600       1          0
31    male  associate  11    masters  31  23300       0          0
32    male  assistant   9    masters  14  23713       0          0
33  female  associate   4    masters  33  20690       1          0
34  female  associate   6    masters  29  22450       1          0
35    male  associate   1  doctorate   9  20850       0          1
36  female  assistant   8  doctorate  14  18304       1          1
37    male  assistant   4  doctorate   4  17095       0          1
38    male  assistant   4  doctorate   5  16700       0          1
39    male  assistant   4  doctorate   4  17600       0          1
40    male  assistant   3  doctorate   4  18075       0          1
41    male  assistant   3    masters  11  18000       0          0
42    male  associate   0  doctorate   7  20999       0          1
43  female  assistant   3  doctorate   3  17250       1          1
44    male  assistant   2  doctorate   3  16500       0          1
45    male  assistant   2  doctorate   1  16094       0          1
46  female  assistant   2  doctorate   6  16150       1          1
47  female  assistant   2  doctorate   2  15350       1          1
48    male  assistant   1  doctorate   1  16244       0          1
49  female  assistant   1  doctorate   1  16686       1          1
50  female  assistant   1  doctorate   1  15000       1          1
51  female  assistant   0  doctorate   2  20300       1          1

## 7. Create another  dataframe by adding dummy variables to the original data frame using merge
## 8.After adding the dummy columns to the dataframe, drop the original columns sx and dg 
## 9. Also, drop one of the dummy columns created for sx and dg variables

In [92]:
ds1=pd.get_dummies(df.dg).reset_index()
ds2=pd.get_dummies(df.sx).reset_index()

In [93]:
ds2=ds2.drop(columns=['male'])
ds1=ds1.drop(columns=['masters'])

In [103]:
newd=df.copy().reset_index()
newd=newd.merge(ds2,how="inner",on='index')
newd=newd.merge(ds1,how="inner",on='index')
newd=newd.drop(columns=['index'])
newd

        sx         rk  yr         dg  yd     sl  female  doctorate
0     male       full  25  doctorate  35  36350       0          1
1     male       full  13  doctorate  22  35350       0          1
2     male       full  10  doctorate  23  28200       0          1
3   female       full   7  doctorate  27  26775       1          1
4     male       full  19    masters  30  33696       0          0
5     male       full  16  doctorate  21  28516       0          1
6   female       full   0    masters  32  24900       1          0
7     male       full  16  doctorate  18  31909       0          1
8     male       full  13    masters  30  31850       0          0
9     male       full  13    masters  31  32850       0          0
10    male       full  12  doctorate  22  27025       0          1
11    male  associate  15  doctorate  19  24750       0          1
12    male       full   9  doctorate  17  28200       0          1
13    male  associate   9    masters  27  23712       0          0
14    male       full   9  doctorate  24  25748       0          1
15    male       full   7  doctorate  15  29342       0          1
16    male       full  13  doctorate  20  31114       0          1
17    male  associate  11    masters  14  24742       0          0
18    male  associate  10    masters  15  22906       0          0
19    male       full   6    masters  21  24450       0          0
20    male  assistant  16    masters  23  19175       0          0
21    male  associate   8    masters  31  20525       0          0
22    male       full   7  doctorate  13  27959       0          1
23  female       full   8  doctorate  24  38045       1          1
24    male  associate   9  doctorate  12  24832       0          1
25    male       full   5  doctorate  18  25400       0          1
26    male  associate  11  doctorate  14  24800       0          1
27  female       full   5  doctorate  16  25500       1          1
28    male  associate   3    masters   7  26182       0          0
29    male  associate   3    masters  17  23725       0          0
30  female  assistant  10    masters  15  21600       1          0
31    male  associate  11    masters  31  23300       0          0
32    male  assistant   9    masters  14  23713       0          0
33  female  associate   4    masters  33  20690       1          0
34  female  associate   6    masters  29  22450       1          0
35    male  associate   1  doctorate   9  20850       0          1
36  female  assistant   8  doctorate  14  18304       1          1
37    male  assistant   4  doctorate   4  17095       0          1
38    male  assistant   4  doctorate   5  16700       0          1
39    male  assistant   4  doctorate   4  17600       0          1
40    male  assistant   3  doctorate   4  18075       0          1
41    male  assistant   3    masters  11  18000       0          0
42    male  associate   0  doctorate   7  20999       0          1
43  female  assistant   3  doctorate   3  17250       1          1
44    male  assistant   2  doctorate   3  16500       0          1
45    male  assistant   2  doctorate   1  16094       0          1
46  female  assistant   2  doctorate   6  16150       1          1
47  female  assistant   2  doctorate   2  15350       1          1
48    male  assistant   1  doctorate   1  16244       0          1
49  female  assistant   1  doctorate   1  16686       1          1
50  female  assistant   1  doctorate   1  15000       1          1
51  female  assistant   0  doctorate   2  20300       1          1

## 8. After adding the dummy columns to the dataframe, drop the original columns sx and dg

In [105]:
newd=newd.drop(columns=['sx','dg'])

KeyError: "['sx' 'dg'] not found in axis"

In [106]:
newd

           rk  yr  yd     sl  female  doctorate
0        full  25  35  36350       0          1
1        full  13  22  35350       0          1
2        full  10  23  28200       0          1
3        full   7  27  26775       1          1
4        full  19  30  33696       0          0
5        full  16  21  28516       0          1
6        full   0  32  24900       1          0
7        full  16  18  31909       0          1
8        full  13  30  31850       0          0
9        full  13  31  32850       0          0
10       full  12  22  27025       0          1
11  associate  15  19  24750       0          1
12       full   9  17  28200       0          1
13  associate   9  27  23712       0          0
14       full   9  24  25748       0          1
15       full   7  15  29342       0          1
16       full  13  20  31114       0          1
17  associate  11  14  24742       0          0
18  associate  10  15  22906       0          0
19       full   6  21  24450       0          0
20  assistant  16  23  19175       0          0
21  associate   8  31  20525       0          0
22       full   7  13  27959       0          1
23       full   8  24  38045       1          1
24  associate   9  12  24832       0          1
25       full   5  18  25400       0          1
26  associate  11  14  24800       0          1
27       full   5  16  25500       1          1
28  associate   3   7  26182       0          0
29  associate   3  17  23725       0          0
30  assistant  10  15  21600       1          0
31  associate  11  31  23300       0          0
32  assistant   9  14  23713       0          0
33  associate   4  33  20690       1          0
34  associate   6  29  22450       1          0
35  associate   1   9  20850       0          1
36  assistant   8  14  18304       1          1
37  assistant   4   4  17095       0          1
38  assistant   4   5  16700       0          1
39  assistant   4   4  17600       0          1
40  assistant   3   4  18075       0          1
41  assistant   3  11  18000       0          0
42  associate   0   7  20999       0          1
43  assistant   3   3  17250       1          1
44  assistant   2   3  16500       0          1
45  assistant   2   1  16094       0          1
46  assistant   2   6  16150       1          1
47  assistant   2   2  15350       1          1
48  assistant   1   1  16244       0          1
49  assistant   1   1  16686       1          1
50  assistant   1   1  15000       1          1
51  assistant   0   2  20300       1          1