# CSE-221710302064 -Vishnu Pulipaka

In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv")
df=df.head(200)
df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

# Question 2
    a) The Separator used is " , " .
    b) Yes, The dataset contains the header.`

# Question 3:

In [4]:
# Displaying numer of Rows And Columns Present in the Data Frame
print("No of Rows : ",df.shape[0])
print("No of Columns : ",df.shape[1])

No of Rows :  200
No of Columns :  10

# Question 4:

In [5]:
# Checking the data types of each column in dataset
df.dtypes

satisfaction_level       float64
last_evaluation          float64
number_of_projects         int64
average_monthly_hours      int64
years_at_company           int64
work_accident              int64
left                       int64
promotion_last_5years      int64
department                object
salary                    object
dtype: object

In [10]:
# Checking For Numerical Columns
(df.select_dtypes(include = np.number).columns).to_list()

['satisfaction_level',
 'last_evaluation',
 'number_of_projects',
 'average_monthly_hours',
 'years_at_company',
 'work_accident',
 'left',
 'promotion_last_5years']

In [11]:
# Checking For Categorical Columns
df.select_dtypes(exclude = np.number).columns.to_list()

['department', 'salary']

In [12]:
# Checking For Bool Columns
df.select_dtypes(include = "bool").columns.to_list()

[]

# Question 5:

In [13]:
new_df = df.copy()
new_df.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

# Question 6:

In [14]:
# Checking for the missing values from the Dataframe
new_df.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_of_projects       0
average_monthly_hours    0
years_at_company         0
work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [16]:
##### No missing Values

In [15]:
# Checking For Duplicate Data from the dataframe
new_df[new_df.duplicated()]

Empty DataFrame
Columns: [satisfaction_level, last_evaluation, number_of_projects, average_monthly_hours, years_at_company, work_accident, left, promotion_last_5years, department, salary]
Index: []

##### No duplicate Values

# Question 7:

In [17]:
# Considering Only numerical columns for performing StandardScaler as it shows undesired effects for the categorical data
sample = pd.DataFrame(new_df.select_dtypes(include=[np.number]))
sample

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0
196,0.27,0.54,7,278,3,0,1,0
197,0.10,0.91,6,287,4,0,1,0
198,0.10,0.89,7,285,4,0,1,0
199,0.77,0.94,5,226,6,0,1,0

In [23]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
standard_data = sc.fit_transform(sample)
pd.DataFrame(standard_data)

            0         1         2         3         4         5    6         7
0   -0.129186 -0.895052 -0.983611 -0.756906 -0.847998 -0.190445  0.0 -0.123404
1    1.473708  0.803436  0.611434  0.877208  2.331995 -0.190445  0.0 -0.123404
2   -1.159617  0.906375  1.674798  1.032838  0.212000 -0.190445  0.0 -0.123404
3    1.168395  0.854906  0.611434  0.270251  1.271997 -0.190445  0.0 -0.123404
4   -0.167350 -0.946521 -0.983611 -0.725780 -0.847998 -0.190445  0.0 -0.123404
..        ...       ...       ...       ...       ...       ...  ...       ...
195 -1.235946  0.494620  1.143116  1.530854  0.212000 -0.190445  0.0 -0.123404
196 -0.548991 -0.843582  1.674798  1.126216 -0.847998 -0.190445  0.0 -0.123404
197 -1.197781  1.060783  1.143116  1.266283  0.212000 -0.190445  0.0 -0.123404
198 -1.197781  0.957844  1.674798  1.235157  0.212000 -0.190445  0.0 -0.123404
199  1.359216  1.215191  0.611434  0.316940  2.331995 -0.190445  0.0 -0.123404

[200 rows x 8 columns]

# Question 8:

In [24]:
ed = new_df.copy()

In [27]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
ed.salary = le.fit_transform(new_df.salary)
ed

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,1
196,0.27,0.54,7,278,3,0,1,0,technical,1
197,0.10,0.91,6,287,4,0,1,0,technical,1
198,0.10,0.89,7,285,4,0,1,0,technical,1
199,0.77,0.94,5,226,6,0,1,0,support,1

# Question 9:

In [28]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [37]:
column_transformer=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[8])],
                                     remainder='passthrough')
ed2 = new_df.copy()
ed2.head()
df.department.value_counts()

sales          68
technical      41
support        25
product_mng    14
marketing      13
hr             12
IT             12
accounting     11
management      4
Name: department, dtype: int64

In [36]:
ed2 = column_transformer.fit_transform(ed2)
nf=pd.DataFrame(ed2)
nf.head()

C:\Users\vishn\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

   0     1  2    3  4  5  6  7      8       9
0  1  0.53  2  157  3  0  1  0  sales     low
1  1  0.86  5  262  6  0  1  0  sales  medium
2  1  0.88  7  272  4  0  1  0  sales  medium
3  1  0.87  5  223  5  0  1  0  sales     low
4  1  0.52  2  159  3  0  1  0  sales     low

# Question 10

In [38]:
dummy_set = pd.get_dummies(new_df)
dummy_set

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_IT,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
196,0.27,0.54,7,278,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
197,0.10,0.91,6,287,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
198,0.10,0.89,7,285,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
199,0.77,0.94,5,226,6,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0

# 13 columns are added ,
## 10 for departments 
## 3 for salaries
## original department and salary columns are dropped

# Question 11:

In [42]:
# output column can be salary : since the other data can be used to predict the test data's salary category
y=new_df['salary']
y

0         low
1      medium
2      medium
3         low
4         low
        ...
195       low
196       low
197       low
198       low
199       low
Name: salary, Length: 200, dtype: object

# Question 12:

In [43]:
X = new_df.iloc[:,:]
X = X.drop(['salary'],axis = 1)
X.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales

# Question 13:

In [46]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.25,random_state = 1)

print(X_train.shape)   # input
print(X_test.shape)    # output
print(y_train.shape)   # input
print(y_test.shape)    # output

(150, 9)
(50, 9)
(150,)
(50,)